.container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
}

  
  @media (max-width: 900px) {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  .card {
    width: 200px;
    height: 200px;
    margin: 15px;
    padding: 10px;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: white;
  }
  
  .description {
    text-align: center;
    font-size: 14px;
  }
  
/*   button {
    background-color: #31572C;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  } */
  
  button:hover {
    background-color: #868686;
  }
  